
:root{
  --text-primary:#fff;
  --bgPrimary:#0A1929;
 --bgSecondary: #5090D3;
 --pink: #fff;
 --light-blue: #e6f7ff;
 --border: #d9d9d9;
 
}

body{
  background: #0F1624 !important};

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

a:hover{
  color: var(--pink) !important;
}

.app{
  display: flex;
  overflow: hidden;
}

.navbar{
  flex: 0.2;
  background: #0F1624 !important;  /* fallback for old browsers */
}

.events-card{
  width: 100%;
}



.ant-collapse {
   background-color: transparent !important;
   border: 0 !important;
}


a.ant-typography, .ant-typography a {
  color: #1890ff !important;
  font-size: 20px !important;
}

.ant-collapse-content {
  border: 1px solid rgb(30, 73, 118) !important;
   background-color: inherit !important; 

}



.ant-collapse-item:last-child > .ant-collapse-content {
  border: 1px solid rgb(30, 73, 118);
  border-radius: 10px !important;
  margin: 10px;
  background-color: rgb(0, 30, 60) !important;
}

.ant-card{
  border: 1px solid rgb(30, 73, 118) !important;
  border-radius: 20px !important;
  margin: 10px;
  background-color: rgb(0, 30, 60) !important;
}

.ant-card :hover{
  background-color: rgb(30, 73, 118);
  border-radius: 20px !important;
  transition: ease;
}
.ant-col {
  /* position: relative; */
  max-width: 100%;
  min-height: 1px;
   margin: 10px !important; 
}


.BgAnimation__svg{
  position: absolute;
}

.footer {
  background: #0F1624;
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-weight: lighter;
}

.routes{
  padding: 5px 10px;
}

.logo-container{
  background: #0F1624 !important;  /* fallback for old browsers */

  display: flex;
  padding: 5px 10px;
  align-items: center;
  width: 100%;
}
.logo{
  margin:0 0 0 15px;
}
.logo a{
 color: white !important;
}
.menu-control-container{
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader{
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-layout *{
  color: #fff !important;
    }
.ant-layout {
  background: #0F1624 !important;  /* fallback for old browsers */
 
   
}

.ant-statistic-title {
color: rgb(184, 214, 245) !important;
}

.ant-statistic-content {
  color: white;
}

h2.ant-typography, .ant-typography h2 {
  color: white !important;
}

.search-crypto {
  margin: 20px;
  width: 250px;
}

.ant-row {
  display: inline-flex;
  flex-flow: row wrap;
}


@media screen and (max-width:1300px){

  
}

@media screen and (max-width:1170px){

  
}

@media screen and (max-width:900px){

  h2.ant-typography, .ant-typography h2 {
    font-size: 15px ;
}
}

@media screen and (max-width:800px){
  .app{
      flex-direction: column;
      overflow: hidden;
  }
  h2.ant-typography, .ant-typography h2 {
    
    font-size: 15px !important;
}
h5.ant-typography, .ant-typography h5 {
  font-weight: lighter !important;
  font-size: inherit !important;
}
a.ant-typography, .ant-typography a {
  font-size: 20px !important;
}

.search-crypto {
  margin: 30px;
  width: 250px;
} 

.ant-col-xs-24 {
  display: inline-grid;
 
}

a {
  color: rgb(184, 214, 245) !important;
  padding: 0px 4px !important;
}

  .footer{
    padding: 10px 15px;
  }

  .navbar{
      flex: 1;
  }

 
  

  .nav-container{
      height: 15vh;
      position:sticky;
      width: 100%;
      z-index: 100;
      
  }

  .menu-control-container{
      display: block !important;
  }

  .ant-menu{
      position: inherit;
      right: 0px;
  }

 
  .home-title{
      font-size: 1.4rem !important;
  }
  .show-more{
     color: rgb(102, 178, 255) !important;
  }
}

.coin-detail-container{
  margin: 30px;
}

.coin-heading-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 10px;
}

.coin-heading-container .coin-name{
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container p{
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2{
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading{
  font-weight: 700 !important;
  margin-top: 20px !important;
  
}

.coin-stats{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 20px;

}

.coin-stats-name{
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats{
  font-weight: 800;
}

.coin-value-statistics-heading p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link{
  display: flex;
  gap: 40px;
  margin-top: 40px;
  padding-top: 20px;
}

.coin-desc-link h2{
  font-weight: 700;
  color: var(--pink);
}

.coin-desc-link p{
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a{
  color: var(--pink);
}

.coin-desc-link h3{
  font-weight: 700;
}

.coin-desc{
  flex: 0.5;
}

.coin-links{
padding: 0px 20px;
  flex: 0.5;
}

.coin-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 20px;
}

.link-name{
  text-transform: capitalize;
  font-size: 1rem;
}

.coin-link a{
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover, .coin-stats:hover{
  background-color: var(--bgSecondary);
}



@media screen and (max-width:1000px){
  .stats-container{
      flex-direction: column;
  }
  .coin-desc-link{
      flex-direction: column;
  }
  .stats-container h2{
      margin-top: 0px;
  }
}

@media screen and (max-width: 500px){
  .coin-links{
      padding: 0px;
  }
  .coin-detail-container{
      margin: 0;
  }
}
@media screen and (max-width: 500px){
  .heading{
      margin-top: 20px;
  }
}

.select-news{
  width: 180px;
  margin-top: 10%;
}
.news-card{
  min-height: 300px !important;
}
.news-image-container{
  display: flex !important;
  justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
  width:100px;
  height:100px;
}
.news-card p{
  color: black;
  margin: 10px 0px !important;
}
.provider-container{
  display: flex;
  justify-content: space-between;
}
.provider-name{
  margin-left: 10px;
}

.chart-header{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  color: #0071bd;
}
.chart-title{
  color: #0071bd !important;
}
.price-container{
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  
}
.price-change{
  font-weight: 900 !important;
}
.current-price{
  margin-top: 0px !important;
  font-weight: 900 !important;
}
.home-heading-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent !important;
}

.home-tradingview-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more a{
  margin-top: 0px !important;

    color: rgb(184, 214, 245) !important;

}
a{
  color: rgb(184, 214, 245) !important;
}

.exchange-image{
  margin: 0px 10px !important;
}

.crypto-card-container{
  min-height: 65vh !important;
}
.crypto-card{
  min-width: 250px;
}
.crypto-card .crypto-image{
  width:35px;
}
.select-timeperiod{
  width: 200px !important;
  margin-top: 20px !important;
}
